
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^hpvdt\.skule\.ca$ [OR]
RewriteCond %{HTTP_HOST} ^www\.hpvdt\.skule\.ca$
RewriteRule ^sponsors$ "https\:\/\/hpvdt\.skule\.ca\/sponsors\.php" [R=301,L]
RewriteCond %{HTTP_HOST} ^hpvdt\.skule\.ca$ [OR]
RewriteCond %{HTTP_HOST} ^www\.hpvdt\.skule\.ca$
RewriteRule ^join$ "https\:\/\/hpvdt\.skule\.ca\/join\.html" [R=301,L]
RewriteCond %{HTTP_HOST} ^.*$
RewriteRule ^wiki$ "https\:\/\/skulepedia\.ca\/wiki\/University_of_Toronto_Human_Powered_Vehicle" [R=301,L]
RewriteCond %{HTTP_HOST} ^.*$
RewriteRule ^hpvdt\.skule\.ca\/wiki$ "https\:\/\/skulepedia\.ca\/wiki\/University_of_Toronto_Human_Powered_Vehicle" [R=301,L]
RewriteCond %{HTTP_HOST} ^.*$
RewriteRule ^video$ "https\:\/\/youtu\.be\/uYFdVVKSzns" [R=301,L]
